
#Connect to database mariaDb
spring.datasource.url=jdbc:postgresql://localhost:5432/rendez-vous
spring.datasource.username= postgres
spring.datasource.password= adhf
#JPA configuration mariaDb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update